# api-restful-ilusion

./: pom.xml
src/main/java/com/donatoordep/: RestApiPersonApplication.java
src/main/java/com/donatoordep/config/: WebConfig.java
src/main/java/com/donatoordep/controllers/: UserController.java
src/main/java/com/donatoordep/dto/: CourseDTO.java  UserDTO.java
src/main/java/com/donatoordep/entities/: Course.java  User.java
src/main/java/com/donatoordep/exceptions/: ResourceNotFoundException.java
src/main/java/com/donatoordep/mapper/: UserMapper.java
src/main/java/com/donatoordep/repositories/: UserRepository.java
src/main/java/com/donatoordep/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/donatoordep/: RestApiPersonApplicationTests.java
src/test/java/com/donatoordep/unittests/mockito/services/: UserServiceTest.java
